<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vuetify 3</title>

  <link rel="stylesheet" type="text/css" href="/easyui.css">
  <link rel="stylesheet" type="text/css" href="/icon.css">
  <link rel="stylesheet" type="text/css" href="/ribbon.css">
  <link rel="stylesheet" type="text/css" href="/ribbon-icon.css">

  <script type="text/javascript" src="/jquery.min.js"></script>
  <script type="text/javascript" src="/jquery.easyui.min.js"></script>
  <script type="text/javascript" src="/jquery.ribbon.js"></script>

</head>
<script>
  const isStandaloneMode = window.location.port === '3000';
  window.appHost = isStandaloneMode ? 'http://localhost:5000/app' : "{{ app_host | default('http://localhost:5000/app') }}"; ;
  window.api = window.appHost + '/api/';
  window.appBranch = isStandaloneMode ? '' : "{{ app_branch | default('') }}";
  window.userId = "{{ user_id | default('e63551') }}";
  window.userName = "{{ user_name | default('Mohamed Zied El Arbi') }}";
  window.userEmail = "{{ user_email | default('medzied.arbi@dumm') }}";
</script>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
