.ribbon-tab{
	background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#eaedf1));
	padding:4px;
}

.ribbon-groups{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
}
.ribbon-group{
	position:relative;
	height:106px;
	float:left;
	border-style:solid;
	border-width:1px;
	border-color:transparent;
	padding:4px;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
}
.ribbon-group-title{
	position:absolute;
	left:0;
	bottom:0;
	text-align:center;
	width:100%;
	height:14px;
	line-height:14px;
	color:#15428b;
}
.ribbon-toolbar{
	position:relative;
	float:left;
}
.ribbon-group .l-btn{
	float:left;
}
.ribbon-group-sep{
	float:left;
	width:0;
	height:112px;
	font-size:0;
	margin:0 2px;
	border-left:1px solid #ccc;
	border-right:1px solid #fff;
}
.ribbon-groups .ribbon-group,
.ribbon-groups .ribbon-group-sep{
	float: none;
	flex: none;
}

.ribbon-input
{
	padding: 4px 6px;
	border: 1px solid transparent;
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;

}
.ribbon-input-small
{
	height: 14px;
	padding: 6px 4px;
	text-align: left;

}
.ribbon-button
{
	padding: 4px 6px;
	border: 1px solid transparent;
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;

}
.ribbon-button:hover
{
	background: #f1f3f4;
	border: 1px solid #b6babf;
	cursor: pointer;
}
.ribbon-button-large
{
	text-align: center;
	min-width: 44px;
	float: left;
}
.ribbon-button-small
{
	height: 20px;
	padding: 3px 4px;
	text-align: left;

}
.ribbon-button .button-help
{
	display: none;
}
.ribbon-button .button-title
{
	color: #444;
}

.ribbon-button-large .button-title
{
	clear: left;
	display: block;
}

.ribbon-button-large .ribbon-icon
{
	margin: auto;
}

.ribbon-button-small .ribbon-icon
{
	width: 16px;
	height: 16px;
	float: left;
	clear: left;
	margin: 2px 5px 0px 1px;
}

